; Wedit project file. Syntax: Name = value
[Picaso_Serial_4DLibrary]
PrjFiles=4
File1=Picaso_serial_4dlibrary.c
ProjectFlags=0
Frame=1 207 783 692
StatusBar=0,0,0,0
Name=Picaso_Serial_4DLibrary
CurrentFile=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_types4d.h
OpenFiles=4
ProjectPath=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib
SourcesDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=6371
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc
Exe=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc\Picaso_serial_4dlibrary.lib
DebuggerArguments=
DbgExeName=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc\Picaso_serial_4dlibrary.lib
DbgDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc
CompilerFlags=1032
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc\Picaso_Serial_4DLibrary.err
NrOfFileProcessors=0
File2=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_types4d.h
File3=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4dserial.h
File4=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4d.h
OpenFile1="c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_types4d.h" 3 216 200 -765 615
OpenFile2="c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4d.h" 1 154 154 703 569
OpenFile3="c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4dserial.h" 1 176 176 725 591
OpenFile4="C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\Picaso_serial_4dlibrary.c" 1 75 28 624 443
